<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>marklogic-ant-parent</artifactId>
        <groupId>com.marklogic</groupId>
        <version>1.0.1</version>
    </parent>

    <artifactId>marklogic-ant-contrib</artifactId>

    <name>Ant Tasks for Marklogic</name>
    <description>Tasks to facilitate automated deployment of marklogic servers</description>
    <inceptionYear>2012</inceptionYear>
    <organization>
        <name>The Press Association</name>
    </organization>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>bobb</id>
            <name>Bob Browning</name>
            <email>bob.browing@pressassociation.com</email>
            <roles>
                <role>Maintainer</role>
            </roles>
        </developer>
    </developers>

	<distributionManagement>
		<repository>
			<id>pressassociation.releases</id>
			<name>Nexus Release Repo</name>
			<url>http://nexus.howden.press.net/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>pressassociation.snapshots</id>
			<name>Nexus Snapshot Repo</name>
			<url>http://nexus.howden.press.net/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

    <dependencies>
        <!-- Internal dependencies -->
        <dependency>
            <groupId>com.marklogic</groupId>
            <artifactId>marklogic-ant-apt</artifactId>
            <scope>compile</scope>
            <!--<optional>true</optional>-->
        </dependency>

        <!-- External dependencies -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>com.marklogic</groupId>
            <artifactId>marklogic-xcc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
        </dependency>
        <dependency>
            <groupId>xom</groupId>
            <artifactId>xom</artifactId>
        </dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
		</dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>2.6</version>
            </plugin>
        </plugins>
    </reporting>
</project>
