# marklogic-ant-contrib

./: pom.xml
marklogic-ant-apt/: pom.xml
marklogic-ant-apt/src/main/java/com/marklogic/ant/annotation/: AntTask.java  AntType.java
marklogic-ant-apt/src/main/java/com/marklogic/ant/apt/: AntAnnotationProcessor.java  AntAnnotationProcessorFactory.java  AntAnnotationProcessorJSR269.java  AntConfigurationBuilder.java
marklogic-ant-contrib/: README.md  pom.xml
marklogic-ant-contrib/src/main/java/com/marklogic/: AntHelper.java
marklogic-ant-contrib/src/main/java/com/marklogic/ant/conditions/: BootstrapCondition.java
marklogic-ant-contrib/src/main/java/com/marklogic/ant/tasks/: AbstractBootstrapTask.java  AbstractDeploymentTask.java  AbstractInstallTask.java  AbstractMarklogicTask.java  AbstractUninstallTask.java  ExecuteTask.java  InstallBootstrapTask.java  InstallCPFTask.java  InstallDatabasesTask.java  InstallFieldsTask.java  InstallIndicesTask.java  InstallResourcesTask.java  InstallServersTask.java  InstallTask.java  InstallTasksTask.java  InstallTriggersTask.java  InvokeModuleTask.java  RestartServersTask.java  TestTask.java  UninstallBootstrapTask.java  UninstallCPFTask.java  UninstallDatabasesTask.java  UninstallFieldsTask.java  UninstallIndicesTask.java  UninstallResourcesTask.java  UninstallServersTask.java  UninstallTask.java  UninstallTasksTask.java  UninstallTriggersTask.java  UpdateBootstrapTask.java  UpdateDatabasesTask.java  UpdateServersTask.java
marklogic-ant-contrib/src/main/java/com/marklogic/ant/types/: AbstractConnectionFactory.java  Collection.java  Connection.java  ConnectionImpl.java  Environment.java  Execution.java  HttpSessionFactory.java  Permission.java  ResourceFileSet.java  XCCSessionFactory.java
marklogic-ant-contrib/src/main/java/com/marklogic/predicates/: XpathMatchingPredicate.java
marklogic-ant-contrib/src/main/java/com/marklogic/xquery/: XQueryDocumentBuilder.java  XQueryModule.java  XQueryModuleAdmin.java  XQueryModuleXDMP.java
marklogic-ant-contrib/src/main/resources/xquery/lib/: lib-database-set.xqy  lib-database.xqy  lib-index.xqy
