<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.marklogic</groupId>
    <artifactId>marklogic-ant-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.6-SNAPSHOT</version>

    <modules>
        <module>marklogic-ant-apt</module>
        <module>marklogic-ant-contrib</module>
    </modules>

    <name>Ant utilities for Marklogic</name>
    <description>Utilities to facilitate automated deployment of marklogic servers</description>
    <inceptionYear>2012</inceptionYear>
    <organization>
        <name>The Press Association</name>
    </organization>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>bobb</id>
            <name>Bob Browning</name>
            <email>bob.browing@pressassociation.com</email>
            <roles>
                <role>Maintainer</role>
            </roles>
        </developer>
    </developers>

    <prerequisites>
        <maven>2.2.1</maven>
    </prerequisites>

    <scm>
        <connection>scm:git:git@github.com:ukcrpb6/marklogic-ant-tasks.git</connection>
        <developerConnection>scm:git:git@github.com:ukcrpb6/marklogic-ant-tasks.git</developerConnection>
        <url>http://github.com/ukcrpb6/marklogic-ant-tasks</url>
    </scm>

    <properties>
        <maven.compile.encoding>UTF-8</maven.compile.encoding>
    </properties>

	<distributionManagement>
		<repository>
			<id>pressassociation.releases</id>
			<name>Nexus Release Repo</name>
			<url>http://nexus.howden.press.net/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>pressassociation.snapshots</id>
			<name>Nexus Snapshot Repo</name>
			<url>http://nexus.howden.press.net/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

    <dependencyManagement>
        <dependencies>
            <!-- Internal dependencies -->
            <dependency>
                <groupId>com.marklogic</groupId>
                <artifactId>marklogic-ant-apt</artifactId>
                <version>${project.version}</version>
                <scope>compile</scope>
            </dependency>

            <!-- External dependencies -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.0.1</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.6</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>11.0.1</version>
            </dependency>
            <dependency>
                <groupId>com.marklogic</groupId>
                <artifactId>marklogic-xcc</artifactId>
                <version>4.2.4</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ant</groupId>
                <artifactId>ant</artifactId>
                <version>1.8.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.1.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>4.1.2</version>
            </dependency>
            <dependency>
                <groupId>xom</groupId>
                <artifactId>xom</artifactId>
                <version>1.2.5</version>
            </dependency>
            <dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>20090211</version>
			</dependency>
            <dependency>
            	<groupId>com.marklogic</groupId>
            	<artifactId>marklogic-install-server</artifactId>
            	<version>1.0.4</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>marklogic-maven</id>
            <name>developer.marklogic.com maven repository</name>
            <url>http://developer.marklogic.com/maven2/</url>
        </repository>
    </repositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <encoding>${maven.compile.encoding}</encoding>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.2.2</version>
                    <configuration>
                        <pushChanges>false</pushChanges>
                        <localCheckout>true</localCheckout>
                        <tagNameFormat>v@{project.version}</tagNameFormat>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
