<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>marklogic-ant-parent</artifactId>
        <groupId>com.marklogic</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>marklogic-ant-apt</artifactId>

    <name>Ant Annotation Processor</name>
    <description>Processes Ant annotations to generate antlib.xml</description>
    <inceptionYear>2012</inceptionYear>
    <organization>
        <name>The Press Association</name>
    </organization>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>bobb</id>
            <name>Bob Browning</name>
            <email>bob.browing@pressassociation.com</email>
            <roles>
                <role>Maintainer</role>
            </roles>
        </developer>
    </developers>

    <prerequisites>
        <maven>2.2.1</maven>
    </prerequisites>

    <distributionManagement>
        <repository>
            <id>pressassociation-internal</id>
            <url>http://nexus.howden.press.net/nexus/content/repositories/releases</url>
        </repository>
    </distributionManagement>

    <properties>
        <maven.compile.encoding>UTF-8</maven.compile.encoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>xom</groupId>
            <artifactId>xom</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <encoding>${maven.compile.encoding}</encoding>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>